<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/carte_maraudeur"
    tools:context="hearc.ch.maraudermapapplication.settings.SettingsActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/server_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/etServerIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:digits="0123456789."
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSaveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_button_transpa"
        android:text="@string/save_settings"
        android:onClick="saveSettingsClick"/>

</LinearLayout>
